# springBoot-vueJS

./: DB.sql  README.md  build.gradle
src/frontend/: vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/main/java/dev/blog/: SpringbootVuejsApplication.java
src/main/java/dev/blog/controller/: MessageController.java
src/test/java/dev/blog/springbootvuejs/: SpringbootVuejsApplicationTests.java
